<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="14.QuickSort/Main.cs">
    <Files>
      <File FileName="12.IndexOfletters/Main.cs" Line="1" Column="1" />
      <File FileName="ArrayTools.cs" Line="1" Column="1" />
      <File FileName="15.PrimeNumbers/Main.cs" Line="1" Column="1" />
      <File FileName="14.QuickSort/Main.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>