<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Problems8to12/GSMCallHistoryTest.cs">
    <Files>
      <File FileName="Problems1to7/GSMTest.cs" Line="9" Column="129" />
      <File FileName="HomeworkClasses.cs" Line="262" Column="5" />
      <File FileName="Problems8to12/GSMCallHistoryTest.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>